config.example.yml (before)
app:
  logFilterCategories: "EventQueue,Dispath"
  debugLevel:  debug
  appKey:  testkey

dbpool:
  default: xyt_prod
  gateway:
    database: "gateway"
    host: "m1.laravelschool.xyt"
    username: "root"
    port: "3306"
    password: "root"
    drive: "mysql"
  xyt:
    database: "laravelschool"
    host: "m1.laravelschool.xyt"
    username: "root"
    port: "3306"
    password: "root"
    drive: "mysql"

  xyt_prod:
    database: "laravelschool"
    host: "xytschool.com"
    username: "root"
    port: "30336"
    password: "root"
    drive: "mysql"

redisPool:
  default: xyt
  xyt:
    database: 0
    host: "m1.laravelschool.xyt"
    port: "6379"
    password: "gao123456"
    drive: "mysql"

#Elasticsearch 配置
es:
  Address:
    -  http://localhost:9200

logger:
  #logrus|simple
  #是否将日志推送到es
  enabelEs: true
  logDriver: "logrus"
  timestampFormat: "2006/01/02 15:04:05"
  level: "debug"
  formatter: "json"
  forceColors: false

modules:
  #   comment:
  #     type: inner
  #     bindAddr: "0.0.0.0:9090"

  #   debug:
  #     type: inner
  #  mqtt:
  #      type : inner
  #      productKey : a1GvAwy4lNt
  #      deviceSecret: ulsuWZkXGzOQsR5L5AYUQpQxLKvidmUi
  #      deviceName:  PC1219

  web:
    type: inner
    addr: 0.0.0.0
    port: 8080
    staticHost: "/dev"
    staticVersion: "v6"
    viewsRoot: "./resources/views"
    publicRoot: "./resources/public"
    sotragePath: "./resources/storage"
    jwt_key: "jwt_key_value"
    allowOrigins:
      - "http://127.0.0.1:8080"
      - "http://m1.laravelschool.xyt"

  MessageModule:
     type: inner
     providers:
       default:
         type: "aliyun"
         region_id: "cn-hangzhou"
         key_id: "LTAIGxioioiqoweq"
         key_secret: "xasdasdwxjioxxqweqweqwx"
         sign_name: "学用通"
         template_code: "SMS_190920123"

config.example.yml (after)
app:
  logFilterCategories: "EventQueue,Dispath"
  debugLevel:  debug
  appKey:  testkey

dbpool:
  default: xyt_prod
  gateway:
    database: "gateway"
    host: "m1.laravelschool.xyt"
    username: "root"
    port: "3306"
    password: "root"
    drive: "mysql"
    max_idles: 3
    max_opens: 20

  xyt:
    database: "laravelschool"
    host: "m1.laravelschool.xyt"
    username: "root"
    port: "3306"
    password: "root"
    drive: "mysql"
    max_idles: 3
    max_opens: 20

  xyt_prod:
    database: "laravelschool"
    host: "xytschool.com"
    username: "root"
    port: "30336"
    password: "root"
    drive: "mysql"
    max_idles: 3
    max_opens: 20

redisPool:
  default: xyt
  xyt:
    database: 0
    host: "m1.laravelschool.xyt"
    port: "6379"
    password: "gao123456"
    drive: "mysql"

#Elasticsearch 配置
es:
  Address:
    -  http://localhost:9200

logger:
  #logrus|simple
  #是否将日志推送到es
  enabelEs: true
  logDriver: "logrus"
  timestampFormat: "2006/01/02 15:04:05"
  level: "debug"
  formatter: "json"
  forceColors: false

modules:
  #   comment:
  #     type: inner
  #     bindAddr: "0.0.0.0:9090"

  #   debug:
  #     type: inner
  #  mqtt:
  #      type : inner
  #      productKey : a1GvAwy4lNt
  #      deviceSecret: ulsuWZkXGzOQsR5L5AYUQpQxLKvidmUi
  #      deviceName:  PC1219

  web:
    type: inner
    addr: 0.0.0.0
    port: 8080
    staticHost: "/dev"
    staticVersion: "v6"
    viewsRoot: "./resources/views"
    publicRoot: "./resources/public"
    sotragePath: "./resources/storage"
    jwt_key: "jwt_key_value"
    allowOrigins:
      - "http://127.0.0.1:8080"
      - "http://m1.laravelschool.xyt"

  MessageModule:
     type: inner
     providers:
       default:
         type: "aliyun"
         region_id: "cn-hangzhou"
         key_id: "LTAIGxioioiqoweq"
         key_secret: "xasdasdwxjioxxqweqweqwx"
         sign_name: "学用通"
         template_code: "SMS_190920123"

config.example.yml (diff)
@@ -12,6 +12,9 @@ dbpool:
     port: "3306"
     password: "root"
     drive: "mysql"
+    max_idles: 3
+    max_opens: 20
+
   xyt:
     database: "laravelschool"
     host: "m1.laravelschool.xyt"
@@ -19,6 +22,8 @@ dbpool:
     port: "3306"
     password: "root"
     drive: "mysql"
+    max_idles: 3
+    max_opens: 20
 
   xyt_prod:
     database: "laravelschool"
@@ -27,6 +32,8 @@ dbpool:
     port: "30336"
     password: "root"
     drive: "mysql"
+    max_idles: 3
+    max_opens: 20
 
 redisPool:
   default: xyt
